name: TUTU

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

jobs:
  eventbus_sync_alpha:
    name: TOTO
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: AlexandreDecollas/Eventstore-v5-for-E2E@v3
